#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=PEDA_NORMALONLY_ALL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=slurm_output_%A.out

module purge

export MUJOCO_PY_MUJOCO_PATH=$HOME/.mujoco/mujoco210
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MUJOCO_PY_MUJOCO_PATH/bin:/usr/lib/nvidia
export MUJOCO_GL=egl
export CUDA_VISIBLE_DEVICES=0

source $HOME/miniconda3/etc/profile.d/conda.sh

cd $HOME/PEDA
conda activate peda_env

# Run the all-env experiment script
bash all_env_uniform.sh

echo "Job completed at $(date)"
